img.circular
	width: 300px
	height: 300px
	border-radius: 150px
	display: inline-block
	margin: 20px
	shape-outside: circle()
	box-shadow: inset 0 0 1px #444, 0 2px 3px #555
	@include transition-duration(0.2s)
	@include transition-timing-function(ease-in-out)
	
	&:hover  
		@include transform(rotate(-15deg))

	&.left
		float: left
	
	&.little
		width: 100px
		height: 100px