#emailButton
	background: #efefef
	background-image: -webkit-linear-gradient(#fff,#dedede)
	background-image: linear-gradient(#fff,#dedede)
	color: #333
	font-weight: bold
	text-shadow: 0 1px 0 rgba(255,255,255,.5)
	font-family: $helvetica
	font-size: 13px
	line-height: 24px
	max-width: 100%
	text-align: left
	vertical-align: top
	white-space: nowrap
	width: 191px
	border: 1px solid rgb(187, 187, 187)
	border-radius: 4px
	padding: 5px 9px 5px 9px
	margin-left: 9px
	position: relative
	top: 5px
	
	img 
		width: 26px
		position: relative
		top: -9px
		padding-right: 6px

img#contact
	width: 12.5%
	margin: 20px 43.75% 40px 43.75%

div#imageContainer
	width: 600px
	margin-left: auto
	margin-right: auto