// iPhone Queries
@media only screen and (min-device-width: 320px) and (max-device-width: 480px), only screen and (min-device-width: 320px) and (max-device-width: 568px), only screen and (min-device-width: 375px) and (max-device-width: 667px), only screen and (min-device-width: 414px) and (max-device-width: 736px)
	body 
		margin-right: -15px
		
	#logo 
		font-size: 52px
		line-height: 64px
	
		a
			width: 100%
			background-size: 102px 102px
			padding: 12px 0px 6px 132px
			margin-left: 12px
		
		b
			font-size: 64px
		
		em
			font-size: 32px
			line-height: 42px
			padding: 0 10px 4px 10px
			top: -6px
			border-radius: 12px

	.navigation ul li.nav-link a
		b
			line-height: 60px
			font-weight: bold
			font-size: 52px
			padding: 10px
		
		small
			display: none

	article
		h1
			font-size: 64px
			font-weight: bolder
	
		p
			font-size: 42px

	.flex-boxes 
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
	
		.flex-box 
			-webkit-flex: auto
			-moz-flex: auto
			-ms-flex: auto
			flex: auto
			margin: 2.4em
			padding: 4em 5em 5em 5em
		
			img
				height: 10em
			h1.flex-title
				font-size: 4em
			p
				line-height: 2em
				font-size: 36px

	footer
		font-size: 42px